name=Transform
version=0.1
author=Lucio Rossi <l.rossi@ext.arduino.cc>
maintainer=Lucio Rossi <l.rossi@ext.arduino.cc>
sentence=A library for implementing all integer signal transofrms.
paragraph=With this library you can transform a signal domain from time to frequency.
category=Data Processing
url=https://github.com/eigen-value/Transform
architectures=*
includes=Transform.h
